# 端口配置
server.port=8084
# 编码格式
spring.mail.default-encoding=UTF-8
#--------------------------------
# 自定义属性
#--------------------------------
com.eirunye.defproname="root"
com.eirunye.defpropass="123456"